# ktor-with-mongodb

./: Procfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/domain/models/: Address.kt  Attribute.kt  Coordinate.kt  Identification.kt  Pack.kt  Plan.kt  Position.kt  Realm.kt  Role.kt  Signature.kt
src/main/kotlin/domain/models/component/: Activity.kt  Appointment.kt
src/main/kotlin/domain/models/principal/: Account.kt  Contact.kt  Membership.kt  Project.kt  Session.kt  Subscription.kt
src/main/kotlin/domain/repositories/component/: ActivityRepository.kt
src/main/kotlin/domain/repositories/principal/: AccountRepository.kt  ContactRepository.kt  MembershipRepository.kt  ProjectRepository.kt  SessionRepository.kt  SubscriptionRepository.kt
src/main/kotlin/domain/services/: AuthService.kt  ProducerService.kt  RegisterService.kt  StorageService.kt
src/main/kotlin/domain/services/component/: ActivityService.kt
src/main/kotlin/domain/services/principal/: AccountService.kt  ContactService.kt  MembershipService.kt  ProjectService.kt  SessionService.kt  SubscriptionService.kt
src/main/kotlin/infrastructure/: EnvironmentConfig.kt
src/main/kotlin/infrastructure/aws/: AWSCredentials.kt  AWSSqs.kt
src/main/kotlin/infrastructure/di/modules/: AWSModule.kt  CollectionModule.kt  DatabaseModule.kt  FirebaseModule.kt  HttpModule.kt  IndexModule.kt  JWTModule.kt  RepositoryModule.kt  SecretModule.kt  ServiceModule.kt  StorageModule.kt
src/main/kotlin/infrastructure/firebase/: FirebaseConstants.kt
src/main/kotlin/infrastructure/jwt/: JWTProvider.kt  JWTRequest.kt
src/main/kotlin/infrastructure/mappers/: AddressMapper.kt  CoordinateMapper.kt  IdentificationMapper.kt  PositionMapper.kt  SignatureMapper.kt
src/main/kotlin/infrastructure/mappers/component/: ActivityMapper.kt
src/main/kotlin/infrastructure/mappers/principal/: AccountMapper.kt  ContactMapper.kt  MembershipMapper.kt  ProjectMapper.kt  SessionMapper.kt  SubscriptionMapper.kt
src/main/kotlin/infrastructure/mongodb/: MongoDBConstants.kt
src/main/kotlin/infrastructure/plugins/: Authorization.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Principal.kt  Routing.kt  Security.kt  Serialization.kt  ServerSentEvent.kt  Sockets.kt  Status.kt  Validations.kt
src/main/kotlin/infrastructure/repositories/component/: ActivityRepositoryImp.kt
src/main/kotlin/infrastructure/repositories/principal/: AccountRepositoryImp.kt  ContactRepositoryImp.kt  MembershipRepositoryImp.kt  ProjectRepositoryImp.kt  SessionRepositoryImp.kt  SubscriptionRepositoryImp.kt
src/main/kotlin/infrastructure/secrets/: SecretKeys.kt  SecretsProvider.kt
src/main/kotlin/presentation/dto/: ResetPassword.kt  UpdatePassword.kt
src/main/kotlin/presentation/dto/auth/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/presentation/dto/component/activity/: ActivityCreate.kt  ActivityResponse.kt
src/main/kotlin/presentation/dto/principal/account/: AccountCreate.kt  AccountResponse.kt  AccountUpdate.kt
src/main/kotlin/presentation/dto/principal/contact/: ContactCreate.kt  ContactResponse.kt  ContactUpdate.kt
src/main/kotlin/presentation/dto/principal/membership/: MembershipCreate.kt  (+1 more)
src/main/kotlin/presentation/dto/register/: RegisterRequest.kt
src/main/kotlin/presentation/dto/sender/: SendEmail.kt  SendSMS.kt
src/main/kotlin/presentation/routes/: AuthRoute.kt  FileRoute.kt  RegisterRoute.kt
src/main/kotlin/presentation/routes/component/: ActivityRoute.kt
src/main/kotlin/presentation/routes/principal/: AccountRoute.kt  ContactRoute.kt  MembershipRoute.kt  ProjectRoute.kt  SessionRoute.kt  SubscriptionRoute.kt
src/main/kotlin/presentation/validators/: AuthValidator.kt  RegisterValidator.kt
src/main/kotlin/presentation/validators/component/: ActivityValidator.kt
src/main/kotlin/presentation/validators/principal/: AccountValidator.kt  ContactValidator.kt  MembershipValidator.kt  ProjectValidator.kt  SessionValidator.kt  SubscriptionValidator.kt
src/main/kotlin/utils/: EmailTemplate.kt  FieldValidator.kt
src/main/kotlin/utils/extractors/: DocumentDoubleExtractor.kt  DocumentFloatExtractor.kt  DocumentInstantExtractor.kt  DocumentNumberExtractor.kt
src/main/kotlin/utils/generators/: EncryptorGenerator.kt  RandomStringGenerator.kt
src/main/resources/: application.conf  logback.xml
(+8 files in other folders)
