ktor {
    development = false
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ top.dedicado.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://dedicado.top/"
    secret = ${?JWT_SECRET}
    audience = ${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
}
mongodb {
    componentUri = ${?COMPONENT_URI}
    principalUri = ${?PRINCIPAL_URI}
}
gcp {
    projectId = ${?GCP_PROJECT_ID}
}
firebase {
    credentials = ${?FIREBASE_CREDENTIALS}
}
aws {
    accessKey = ${?AWS_ACCESS_KEY}
    secretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
    region = ${?AWS_REGION}
}
