[versions]
koin-version = "3.5.6"
kotlin-version = "2.1.10"
ktor-version = "3.2.0"
logback-version = "1.5.13"
mongo-version = "4.10.2"
kotlinx-datetime-version = "0.5.0"
jbcrypt-version = "0.4"
gradleup-shadow-version = "8.3.6"
dotenv-kotlin-version = "6.4.1"
coroutines-guava-version = "1.8.0"
firebase-admin-version = "9.5.0"
secretmanager-version = "2.42.0"
aws-sdk-version = "1.0.30"

[libraries]
# ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor-version" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }

ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor-version" }

# koin
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }

# mongodb
mongodb-driver-core = { module = "org.mongodb:mongodb-driver-core", version.ref = "mongo-version" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo-version" }
bson = { module = "org.mongodb:bson", version.ref = "mongo-version" }

# frebase
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin-version" }

# aws
sqs = { module = "aws.sdk.kotlin:sqs", version.ref = "aws-sdk-version" }
s3 = { module = "aws.sdk.kotlin:s3", version.ref = "aws-sdk-version" }

# kotlinx
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime-version" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines-guava-version" }

# others
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt-version" }
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv-kotlin-version" }
google-cloud-secret-manager = { module = "com.google.cloud:google-cloud-secretmanager", version.ref = "secretmanager-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "gradleup-shadow-version"}